# DuskMod

./: AnimEventHandler.cs  Assets.cs  DuskMod.csproj  DuskMod.sln  Extensions.cs  Language.cs  MainPlugin.cs  Prefabs.cs  assets
AISpecials/: AIProjectileShootSpecial.cs  WingedBossSpecial.cs
Actions/: AddComponentAction.cs  BleedAction.cs  BleedExplosionAction.cs  CarcassDropAction.cs  DealPoisonRemainingAction.cs  DeathPreventionAction.cs  DragonBallDropAction.cs  ExplosionOnHitAction.cs  HealOrIncreaseMaxHPAction.cs  ModCritOnTagKillAction.cs  PoisonAction.cs  ReloadOverTimeAction.cs  SmogSpawnAction.cs  SoulStackingAction.cs
Behaviours/: AIPlayStillAnim.cs  AnimEventReload.cs  BleedBehaviour.cs  BleedManager.cs  BleedPierceProjectile.cs  BossEnrageBehaviour.cs  BossHealthBarBehaviour.cs  BulletPiercingPeriod.cs  CarcassBehaviour.cs  CopyTransform.cs  CurseStackHolder.cs  DestroyOnCollision.cs  DragonAI.cs  DragonBallBehaviour.cs  DragonBallPickupBehaviour.cs  DragonSummonBehaviour.cs  ElderBuffSpecialBehaviour.cs  EnemyTimedBuffBehaviour.cs  EntityAI.cs  EscToQuitPauseState.cs  ExplosionEffectOnDisable.cs  FogTintBehaviour.cs  ForceLocalPosition.cs  LaserSightBehaviour.cs  MinimapBehaviour.cs  PointAtCursor.cs  PoisonBehaviour.cs  PoisonManager.cs  ReaperBehaviour.cs  ReloadOverTimeBehaviour.cs  StatPanelBehaviour.cs  Target.cs  TargetEnemyBehaviour.cs
EntityStates/: AITargetState.cs  AIWalkState.cs  BaseSpawnState.cs  EntityState.cs  EntityStateMachine.cs
EntityStates/ElderDragon/: ElderDragonBaseState.cs  ElderDragonFireFireFireballsState.cs  ElderDragonFireFireFirewaveState.cs  ElderDragonSpawnState.cs
GameStates/: WishState.cs
Triggers/: BleedCritStackTrigger.cs  BleedPierceTrigger.cs  BleedStackTrigger.cs  CritTrigger.cs  LaserSightTrigger.cs  NoReloadTrigger.cs  NotificationTrigger.cs  OnTakeDamageTrigger.cs  PoisonDurDMGMultTrigger.cs  SummonDMGMultOnPoisonedTrigger.cs
